id,limit_timer_h,limit_timer_m,limit_timer_s,limit_score,limit_height,unlock_switch,clear_switch,totem_demand_switch,totem_demand_A_type_percent,totem_demand_B_type_percent,totem_demand_C_type_percent
small,small,big,small,big,big,text,text,text,small,big,small
1,0,10.000000,0,0.000000,50.000000,TRUE,TRUE,FALSE,0,0.000000,0
2,0,10.000000,0,0.000000,100.000000,TRUE,TRUE,FALSE,0,0.000000,0
3,0,10.000000,0,100.000000,200.000000,TRUE,TRUE,TRUE,0,100.000000,0
4,0,3.000000,0,150.000000,200.000000,TRUE,TRUE,TRUE,0,100.000000,0
5,0,2.000000,20,200.000000,200.000000,TRUE,TRUE,TRUE,0,100.000000,0
6,0,10.000000,0,50.000000,100.000000,TRUE,TRUE,FALSE,0,0.000000,0
7,0,3.000000,20,300.000000,200.000000,TRUE,TRUE,TRUE,0,100.000000,0
8,0,2.000000,0,200.000000,150.000000,TRUE,TRUE,TRUE,0,100.000000,0
9,0,2.000000,0,250.000000,150.000000,TRUE,TRUE,TRUE,0,100.000000,0
10,0,10.000000,0,100.000000,200.000000,TRUE,TRUE,TRUE,0,100.000000,0
11,0,10.000000,0,100.000000,200.000000,TRUE,TRUE,TRUE,0,100.000000,0
