id,limit_timer_h,limit_timer_m,limit_timer_s,limit_height,unlock_switch,totem_demand_switch,totem_demand_B_type_percent,totem_demand_C_type_percent
small,small,big,small,big,text,text,big,small
1,0,10,0,50,TRUE,FALSE,0,0
2,0,10,0,100,TRUE,FALSE,0,0
3,0,10,0,200,TRUE,TRUE,100,0
4,0,3,0,200,TRUE,TRUE,100,0
5,0,2,20,200,TRUE,TRUE,100,0
6,0,10,0,100,TRUE,FALSE,0,0
7,0,3,20,200,TRUE,TRUE,100,0
8,0,2,0,150,TRUE,TRUE,100,0
9,0,2,0,150,TRUE,TRUE,100,0
10,0,10,0,200,TRUE,TRUE,100,0
11,0,10,0,200,TRUE,TRUE,100,0
