////////////////////////////////////////////////////////////////////////////////////////////////////
//


LayerLst	"login"
{
	Texture	"login.png"

	Offset	50	150

	VctLst
	{
		Rc*    0    0   148   196      0    0
		Rc*  150    0    13    13     70    5
		Rc*  165    0    18    13     90    5
		Rc*  205    0    17    13    115    5

		Rc*  150   15    66    19     10   30
		Rc*  150   35    66    19     10   56
		Rc*  150   35    66    19     10   82

		Rc*  150   55    36    36     10  135
		Rc*  150   95    36    36     55  135
		Rc*  150  135    36    36    100  135
	}
}

