<?xml version="1.0"?>
<!--
	desc: Animation 2d sprite
	sequence time is base on the millisecond

	ver sprite version

	spt_ani
		name  : "animation_name"
		repeat: animation_count. -1 is infinite. others(0<) are animation repeat count

		next  : "animation_name": after current animation.
				last_frame is the rec* last, first_frame is the rec* first.
				if threre is not next,  the default next_frame is last for not infinite animation.

	rec  animation sequence with millisecond time
		 rec* sequence_time   tsa_filename   tsa_record_name
-->
<glc_tdm ver="1.0.0">
	<spt_ani name="move" next="" repeat="-1">
		<rec time=  "0" file="boss01" sprite="move_01" />
		<rec time="200" file="boss01" sprite="move_02" />
		<rec time="400" file="boss01" sprite="move_03" />
		<rec time="600" file="boss01" sprite="move_03" />
	</spt_ani>
	<spt_ani name="attack" next="move" repeat="1">
		<rec time=  "0" file="boss01" sprite="attack_01" />
		<rec time="200" file="boss01" sprite="attack_02" />
		<rec time="400" file="boss01" sprite="attack_03" />
		<rec time="600" file="boss01" sprite="attack_04" />
		<rec time="800" file="boss01" sprite="attack_05" />
		<rec time="1000" file="boss01" sprite="attack_06" />
		<rec time="1200" file="boss01" sprite="attack_06" />
	</spt_ani>
	<spt_ani name="dead" next="" repeat="1">
		<rec time=  "0" file="boss01" sprite="dead_01" />
		<rec time="200" file="boss01" sprite="dead_02" />
		<rec time="400" file="boss01" sprite="dead_03" />
		<rec time="600" file="boss01" sprite="dead_04" />
		<rec time="800" file="boss01" sprite="dead_05" />
		<rec time="1000" file="boss01" sprite="dead_05" />
	</spt_ani>
</glc_tdm>