<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="boss01_pt_head.png" width="128" height="256">
    <sprite n="boss01_head_attack_01" x="58" y="142" w="52" h="46" oX="132" oY="20" oW="320" oH="320"/>
    <sprite n="boss01_head_attack_02" x="2" y="156" w="52" h="38" oX="124" oY="21" oW="320" oH="320"/>
    <sprite n="boss01_head_attack_03" x="2" y="114" w="54" h="40" oX="127" oY="20" oW="320" oH="320"/>
    <sprite n="boss01_head_attack_04" x="2" y="114" w="54" h="40" oX="127" oY="20" oW="320" oH="320"/>
    <sprite n="boss01_head_attack_05" x="64" y="50" w="56" h="44" oX="125" oY="25" oW="320" oH="320"/>
    <sprite n="boss01_head_attack_06" x="58" y="96" w="54" h="44" oX="127" oY="24" oW="320" oH="320"/>
    <sprite n="boss01_head_move_01" x="2" y="60" w="54" h="52" oX="132" oY="18" oW="320" oH="320"/>
    <sprite n="boss01_head_move_02" x="2" y="2" w="60" h="56" oX="134" oY="21" oW="320" oH="320"/>
    <sprite n="boss01_head_move_03" x="64" y="2" w="58" h="46" oX="133" oY="19" oW="320" oH="320"/>
</TextureAtlas>
