<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="boss01_pt_torso.png" width="512" height="256">
    <sprite n="boss01_torso_attack_01" x="282" y="2" w="82" h="96" oX="126" oY="42" oW="320" oH="320"/>
    <sprite n="boss01_torso_attack_02" x="2" y="2" w="110" h="118" oX="118" oY="42" oW="320" oH="320"/>
    <sprite n="boss01_torso_attack_03" x="194" y="110" w="88" h="100" oX="121" oY="43" oW="320" oH="320" r="y"/>
    <sprite n="boss01_torso_attack_04" x="114" y="2" w="82" h="106" oX="127" oY="44" oW="320" oH="320"/>
    <sprite n="boss01_torso_attack_05" x="2" y="122" w="88" h="112" oX="121" oY="46" oW="320" oH="320" r="y"/>
    <sprite n="boss01_torso_attack_06" x="92" y="122" w="100" h="108" oX="122" oY="25" oW="320" oH="320"/>
    <sprite n="boss01_torso_move_01" x="366" y="2" w="96" h="80" oX="124" oY="41" oW="320" oH="320" r="y"/>
    <sprite n="boss01_torso_move_02" x="366" y="84" w="94" h="92" oX="113" oY="41" oW="320" oH="320" r="y"/>
    <sprite n="boss01_torso_move_03" x="198" y="2" w="82" h="96" oX="122" oY="42" oW="320" oH="320"/>
</TextureAtlas>
