static WORD rsc_win_button [] = {
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0x7CEB, 0x22A1, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x125F, 0x6C69, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x6429, 0x4BA7, 0xB633, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xCEB7, 0x4BA7, 0x6C69, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x125F, 0xBE31, 0xE737, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 
0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 
0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xEF79, 0x000F, 0xC675, 0x125F, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xDEF3, 0x3183, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xD6B3, 0xDEF5, 0xDEF5, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 
0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 
0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE737, 0x0841, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xD6B3, 0x3183, 0xDEF5, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 
0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 
0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE735, 0xE737, 0xE737, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xD6B3, 0xDEF5, 0xE6F5, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x0841, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xD6B3, 0x3183, 0xE6F7, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xD6B3, 0xDEF5, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x0841, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xD6B3, 0x3183, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xDEB3, 0xDEF5, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x0841, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xDEB3, 0x3183, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xDEB3, 0xDEF5, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x0841, 0xE737, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xDEB3, 0x0983, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE739, 0x01DD, 
0xFFFE, 0xFFFE, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xDEF3, 0xE6F5, 0xE737, 0xE737, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 
0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 
0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0xE739, 0x084F, 0xE739, 0x01DD, 
0xFFFE, 0xEEB5, 0xB24D, 0xB9C7, 0xB9C7, 0xB9C7, 0xC1C7, 0xC1C7, 0xC207, 0xC207, 0xC207, 0xC207, 0xCACF, 0xF6F5, 0xFFFE, 0xFFFE, 
0x01DD, 0xDEB3, 0x3183, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 
0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0xE737, 0x01DD, 
0xF7BF, 0x9A0D, 0xA987, 0xB9C7, 0xB9C7, 0xB9C7, 0xC1C7, 0xC207, 0xC209, 0xCA09, 0xCA09, 0xC209, 0xC207, 0xCACF, 0xF7BF, 0xFFFE, 
0x22A1, 0xA56D, 0xD6B1, 0x31C5, 0xDEB3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 
0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 
0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEF3, 0x3185, 0xDEB3, 0x3183, 0xADAF, 0x22A1, 
0xFFFF, 0x8945, 0xA987, 0xB9C7, 0xB9C7, 0xC1C7, 0xC207, 0xC207, 0xCA09, 0xCA49, 0xCA49, 0xCA49, 0xC209, 0xC207, 0xFFFF, 0xFFFE, 
0x7CAB, 0x4363, 0x9D6B, 0xD66F, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 
0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 
0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xD671, 0xB5AD, 0x4BA5, 0x7CAB, 
0xFFFF, 0x8945, 0xA987, 0xB9C7, 0xDCE3, 0xDCE3, 0xC207, 0xC207, 0xCA49, 0xDCE3, 0xDCE3, 0xCA49, 0xCA09, 0xC207, 0xFFFF, 0xFFFE, 
0xFFFE, 0x7CAB, 0x22A1, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x125F, 0x6469, 0xFFFE, 
0xFFFF, 0x8945, 0xA987, 0xB9C7, 0xDCE3, 0xDCE3, 0xDCE3, 0xC209, 0xDCE3, 0xDCE3, 0xDCE3, 0xCA49, 0xCA09, 0xC207, 0xFFFF, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFF, 0x8145, 0xA187, 0xB9C7, 0xB9C7, 0xDCE3, 0xDCE3, 0xDCE3, 0xDCE3, 0xDCE3, 0xCA49, 0xCA09, 0xC207, 0xC207, 0xFFFF, 0xFFFE, 
0xFFFE, 0x7CEB, 0x22A1, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x125F, 0x6C69, 0xFFFE, 
0xFFFF, 0x7105, 0x9985, 0xB1C7, 0xB9C7, 0xB9C7, 0xDCE3, 0xDCE3, 0xDCE3, 0xC209, 0xC207, 0xC207, 0xC207, 0xC1C7, 0xFFFF, 0xFFFE, 
0x6429, 0x841D, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 
0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 
0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0xE481, 0x841B, 0x6C69, 
0xFFFF, 0x6903, 0x9145, 0xA987, 0xB187, 0xDCE3, 0xDCE3, 0xDCE3, 0xDCE3, 0xDCE3, 0xC207, 0xC207, 0xC1C7, 0xC1C7, 0xFFFF, 0xFFFE, 
0x125F, 0xED93, 0xFD8D, 0xFD8D, 0xFD8B, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 
0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 
0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xFD8D, 0xED91, 0x125F, 
0xFFFF, 0x60C3, 0x8945, 0xA185, 0xDCE3, 0xDCE3, 0xDCE3, 0xB9C7, 0xDCE3, 0xDCE3, 0xDCE3, 0xC1C7, 0xB9C7, 0xB9C7, 0xFFFF, 0xFFFE, 
0x01DD, 0xFD8D, 0xFD8D, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 
0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 
0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xFD8D, 0xFD8D, 0x01DD, 
0xFFFF, 0x58C3, 0x8145, 0x9145, 0xDCE3, 0xDCE3, 0xB187, 0xB9C7, 0xB9C7, 0xDCE3, 0xDCE3, 0xB9C7, 0xB9C7, 0xB9C7, 0xFFFF, 0xFFFE, 
0x01DD, 0xFDCF, 0xFD8F, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF7B, 0xFD8F, 0xFD8F, 0x01DD, 
0xFFFF, 0x58C3, 0x7905, 0x8945, 0x9145, 0xA185, 0xA987, 0xB187, 0xB1C7, 0xB9C7, 0xB9C7, 0xB9C7, 0xB9C7, 0xB9C7, 0xFFFF, 0xFFFE, 
0x01DD, 0xFDD1, 0xFDD1, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF7B, 0xFDD1, 0xFDD1, 0x01DD, 
0xF7BF, 0x618B, 0x6903, 0x7905, 0x7945, 0x8945, 0x9145, 0x9985, 0xA187, 0xA987, 0xA987, 0xA987, 0xA987, 0xB24D, 0xF7BF, 0xFFFE, 
0x01DD, 0xFDD3, 0xFDD3, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xFDD3, 0xFDD3, 0x01DD, 
0xFFFE, 0xDEB5, 0x618B, 0x58C3, 0x58C3, 0x6103, 0x6905, 0x7105, 0x8145, 0x8945, 0x8945, 0x8945, 0x9A0D, 0xEEF5, 0xFFFE, 0xFFFE, 
0x01DD, 0xFE15, 0xFE15, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xFE15, 0xFE15, 0x01DD, 
0xFFFE, 0xFFFE, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xFE17, 0xFE17, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xFE17, 0xFE17, 0x01DD, 
0xFFFE, 0xFFFE, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xFE5B, 0xFE5B, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xFE5B, 0xFE5B, 0x01DD, 
0xFFFE, 0xF6F5, 0xD291, 0xC9CB, 0xC9CB, 0xCA0D, 0xCA0D, 0xD24D, 0xDA4D, 0xDA4D, 0xDA4B, 0xD20B, 0xCA91, 0xF6F5, 0xFFFE, 0xFFFE, 
0x01DD, 0xFE9F, 0xFE9F, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xFE9F, 0xFE9F, 0x01DD, 
0xF7BF, 0xEAD3, 0xEA4D, 0xEA4F, 0xEA91, 0xEAD3, 0xEAD3, 0xF315, 0xF355, 0xF353, 0xF311, 0xF2CF, 0xE24D, 0xCA91, 0xF7BF, 0xFFFE, 
0x01DD, 0xFEA1, 0xFE9F, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xFE9F, 0xFEA1, 0x01DD, 
0xFFFF, 0xFA4D, 0xFA91, 0xFAD3, 0xFB15, 0xFB15, 0xFB97, 0xFBD9, 0xFC19, 0xFC19, 0xFB95, 0xFB51, 0xF28F, 0xD20B, 0xFFFF, 0xFFFE, 
0x01DD, 0xFEE3, 0xFE9F, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xFE9F, 0xFEE3, 0x01DD, 
0xFFFF, 0xFA4F, 0xFAD3, 0xFB15, 0xFFFF, 0xFFFF, 0xFBDB, 0xFC5D, 0xFC9D, 0xFFFF, 0xFFFF, 0xFB95, 0xF311, 0xDA0B, 0xFFFF, 0xFFFE, 
0x01DD, 0xFEE3, 0xFE9F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xF7BD, 0xFE9F, 0xFEE3, 0x01DD, 
0xFFFF, 0xFA91, 0xFB55, 0xFB99, 0xFFFF, 0xFFFF, 0xFFFF, 0xFC9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFBD7, 0xF353, 0xDA4D, 0xFFFF, 0xFFFE, 
0x01DD, 0xFEE5, 0xFE9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE9F, 0xFEE5, 0x01DD, 
0xFFFF, 0xFAD3, 0xFB99, 0xFBDB, 0xFBDD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFC59, 0xFBD7, 0xF355, 0xDA4F, 0xFFFF, 0xFFFE, 
0x01DD, 0xFEE7, 0xFE9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE9F, 0xFF27, 0x01DD, 
0xFFFF, 0xFB57, 0xFBDD, 0xFC1D, 0xFC1F, 0xFC1D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFBD9, 0xFBD7, 0xFB97, 0xF355, 0xD24F, 0xFFFF, 0xFFFE, 
0x22A1, 0xEEEB, 0xFE9F, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 
0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 
0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFEE3, 0xFE9F, 0xEEEB, 0x22A1, 
0xFFFF, 0xFB99, 0xFC5F, 0xFCA1, 0xFC61, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFB55, 0xFB55, 0xF315, 0xCA4F, 0xFFFF, 0xFFFE, 
0x7CAB, 0x8CE9, 0xEF75, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 
0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 
0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFFB3, 0xFF75, 0x8CE9, 0x7CAB, 
0xFFFF, 0xFBDB, 0xFCE3, 0xFCE5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFB99, 0xFFFF, 0xFFFF, 0xFFFF, 0xFB15, 0xEAD3, 0xCA4F, 0xFFFF, 0xFFFE, 
0xFFFE, 0x7CAB, 0x22A1, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x125F, 0x6469, 0xFFFE, 
0xFFFF, 0xFC1D, 0xFD69, 0xFDA9, 0xFFFF, 0xFFFF, 0xFC5F, 0xFC1D, 0xFBDB, 0xFFFF, 0xFFFF, 0xFB15, 0xEAD3, 0xCA0D, 0xFFFF, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFF, 0xFC61, 0xFDAB, 0xFDED, 0xFDA9, 0xFCE5, 0xFCA3, 0xFC61, 0xFC5F, 0xFBDD, 0xFB99, 0xFB55, 0xEAD3, 0xCA0D, 0xFFFF, 0xFFFE, 
0xFFFE, 0x7CEB, 0x22A1, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x125F, 0x6C69, 0xFFFE, 
0xF7BF, 0xFCA1, 0xFD69, 0xFDAB, 0xFD67, 0xFCE3, 0xFCA1, 0xFC5F, 0xFC1D, 0xFBDB, 0xFB57, 0xFB15, 0xEA91, 0xD2D3, 0xF7BF, 0xFFFE, 
0x6429, 0x4BA5, 0xA56D, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 
0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 
0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD6B1, 0xD671, 0xB5AD, 0x4B65, 0x6C69, 
0xFFFE, 0xFF39, 0xFCA1, 0xFC5F, 0xFC1D, 0xFBDB, 0xFB99, 0xFB57, 0xFB57, 0xFB15, 0xFAD3, 0xFA91, 0xEB15, 0xF6F5, 0xFFFE, 0xFFFE, 
0x125F, 0xBE33, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 
0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 
0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xE6F5, 0xDEF5, 0xDEB3, 0xB5EF, 0x125F, 
0xFFFE, 0xFFFE, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 
0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 
0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xEF79, 0xE737, 0xE6F5, 0x01DD, 
0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0xFFFE, 0xFFFE, 0xFFFE, 
0x01DD, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF7B, 0xEF79, 0xE737, 0x01DD, 
0xFFFE, 0xEEB5, 0xB20B, 0xA143, 0xA985, 0xA985, 0xA985, 0xA985, 0xB143, 0xB141, 0xB101, 0xA901, 0xA9C7, 0xEEB3, 0xFFFE, 0xFFFE, 
0x01DD, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF7B, 0xEF79, 0xE737, 0x01DD, 
0xE77F, 0xCA4B, 0xC9C5, 0xC9C7, 0xCA09, 0xCA09, 0xD209, 0xD207, 0xD205, 0xD1C3, 0xD181, 0xD181, 0xC141, 0xA9C7, 0xFFFF, 0xFFFE, 
0x01DD, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF79, 0xE737, 0x01DD, 
0xFFFF, 0xD983, 0xDA07, 0xDA4B, 0xDA8B, 0xE28D, 0xE28D, 0xE28B, 0xE287, 0xE245, 0xE1C1, 0xE1C1, 0xD141, 0xA901, 0xFFFF, 0xFFFE, 
0x01DD, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF79, 0xE737, 0x01DD, 
0xFFFF, 0xD9C5, 0xE249, 0xE28D, 0xFFFF, 0xFFFF, 0xE2CF, 0xE2CD, 0xEA89, 0xFFFF, 0xFFFF, 0xE1C1, 0xD181, 0xA901, 0xFFFF, 0xFFFE, 
0x01DD, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF79, 0xE737, 0x01DD, 
0xFFFF, 0xDA07, 0xE2CD, 0xE311, 0xFFFF, 0xFFFF, 0xFFFF, 0xE30F, 0xFFFF, 0xFFFF, 0xFFFF, 0xE203, 0xD1C3, 0xB141, 0xFFFF, 0xFFFE, 
0x01DD, 0xF7BD, 0xF7BD, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 
0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xF7BB, 0xEF79, 0xEF37, 0x01DD, 
0xFFFF, 0xE24B, 0xE311, 0xE353, 0xE355, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE247, 0xE247, 0xD205, 0xB183, 0xFFFF, 0xFFFE, 
0x01DD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF77B, 0xEF39, 0x01DD, 
0xFFFF, 0xE2CD, 0xE355, 0xEB95, 0xEB97, 0xE355, 0xFFFF, 0xFFFF, 0xFFFF, 0xE289, 0xE247, 0xE249, 0xD249, 0xA985, 0xFFFF, 0xFFFE, 
0x01DD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BB, 0xEF79, 0x01DD, 
0xFFFF, 0xE311, 0xEBD9, 0xEBD9, 0xEBD9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE249, 0xE28B, 0xD24B, 0xA9C7, 0xFFFF, 0xFFFE, 
0x01DD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 
0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BD, 0xF7BB, 0xEF79, 0x01DD, 
0xFFFF, 0xE353, 0xEC1B, 0xEC5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xE2D1, 0xFFFF, 0xFFFF, 0xFFFF, 0xDA8B, 0xD24B, 0xA9C7, 0xFFFF, 0xFFFE, 
0x01DD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xF7BD, 0xF7BB, 0xEF79, 0x01DD, 
0xFFFF, 0xEB97, 0xECE3, 0xED23, 0xFFFF, 0xFFFF, 0xEBD7, 0xE355, 0xE353, 0xFFFF, 0xFFFF, 0xE28D, 0xD24B, 0xA987, 0xFFFF, 0xFFFE, 
0x01DD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BD, 0xF77B, 0x01DD, 
0xFFFF, 0xEBD9, 0xF565, 0xF567, 0xECE3, 0xEC5D, 0xEC1B, 0xEBD9, 0xEB97, 0xE355, 0xE311, 0xE2CD, 0xD24B, 0xA985, 0xFFFF, 0xFFFE, 
0x01DD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BD, 0x01DD, 
0xFFFF, 0xEC5D, 0xED25, 0xF525, 0xECE1, 0xEC1B, 0xEBD9, 0xEBD7, 0xEB97, 0xE355, 0xE30F, 0xE28D, 0xD209, 0xB24D, 0xE77F, 0xFFFE, 
0x22A1, 0xBE77, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE77, 0x22A1, 
0xFFFE, 0xFF37, 0xEC5D, 0xEBD9, 0xE395, 0xE313, 0xE311, 0xE2CF, 0xE2CF, 0xE28D, 0xE24B, 0xDA07, 0xD28D, 0xEEF5, 0xFFFE, 0xFFFE, 
0x7CAB, 0x53E9, 0xC677, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6FB, 0x53E9, 0x7CAB, 
0xFFFE, 0xFFFE, 0xE77F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFE, 
0xFFFE, 0x7CAB, 0x22A1, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 
0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x01DD, 0x125F, 0x6469, 0xFFFE, 
};
